
// Завдання
// HW5 - create-user
// Теоретичні питання:

// Опишіть своїми словами, що таке метод об'єкту?
// Функції в середені об'єкта називаються методами, зберігаються в властивостях об'єкта.

// Який тип даних може мати значення властивості об'єкта?
// Значення властивості(ключа) може мати будь-який тип даних. Числа, рядки, булєві значення, масиви , об'єкти та функції.

// Об'єкт це посилальний тип даних. Що означає це поняття?
// Коли ми через нову змінну за допомогою дорівнює посилаємось на певний об'єкт , ми не копіюємо та не перзаписуємо  його, 
// а все також звертаємося по силці до  першого об'єкту , через це як що ми змінимо певний ключ\назву в другому , вони 
// також змінються в прешому.

// Завдання:
// Реалізувати функцію створення об'єкта "юзер". Завдання має бути виконане на чистому Javascript
//  без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Написати функцію createNewUser(), яка буде створювати та повертати об'єкт newUser.
// При виклику функція повинна запитати ім'я та прізвище.
// Використовуючи дані, введені юзером, створити об'єкт newUser з властивостями firstName та 
// lastName.
// Додати в об'єкт newUser метод getLogin(), який повертатиме першу літеру імені юзера, з'єднану
//  з прізвищем, все в нижньому регістрі (наприклад, Ivan Kravchenko → ikravchenko).
// Створити юзера за допомогою функції createNewUser(). Викликати у цього юзера функцію getLogin().
//  Вивести у консоль результат виконання функції.
// Необов'язкове завдання підвищеної складності
// Зробити так, щоб властивості firstName та lastName не можна було змінювати напряму. Створити 
// функції-сеттери setFirstName() та setLastName(), які дозволять змінити дані властивості.

// ------------------------ВІДТЕРМІНУВАННЯ ДЕДЛАЙНУ УЗГОДЖЕННО З КУРС КОРДИНАТОРОМ ДО 31.10,--------------------------

function createNewUser() {
   let first = prompt('enter you firstName');
   let last = prompt('enter your lastName');
    
   let newUser = {
        firstName: first,
        lastName: last,
        getLogin: function () {
            return (this.firstName[0] + this.lastName).toLowerCase();
          }    
        };
       
        console.log(newUser.getLogin());
        return newUser;
    }

 createNewUser();
  


