// Завдання
// HW1 - variables-data-types 

// Теоретичні питання:
// Як можна оголосити змінну у Javascript?
// Змінну можнo оголосити за допомогою let , const та var . Змінна (let , const, var) назва та значення.

// У чому різниця між функцією prompt та функцією confirm?
// За допомогою confirm ми можемо показати повідомлення та надати 2 варіанта відповіді  (ок та скасувати )  , а за 
// допомогою prompt ми можемо оримати з користувача повноцінну відповідь у вигляді строки.

// Що таке неявне перетворення типів? Наведіть один приклад.
// Неявня перетворення це коли Js автоматично преретворює типи данних відповідно потреби виразу чи операції.
// let a = 3
//  let b = 'abc'
// console.log(a+b);// 3abc 





// Завдання 1.
// Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
// const admin = "Serhii"
// const name = "Serhii"

// console.log(admin)

// Завдання 2
// Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.
// let days = 3
// let result = days*24*60*60;
// console.log(result);

// Завдання 3
// Запитайте у користувача якесь значення і виведіть його в консоль.
// const enterName = prompt('Enter you Name');
// console.log(enterName);


