// Завдання
// HW4 - math-function
// Теоретичні питання:

// Описати своїми словами навіщо потрібні функції у програмуванні.
// Функції потрібні  в програмуванні для повторного використання коду, за допомогою функцій 
// ми можемо приймати вхідні данні , обробляти , зберігати та віідпраляти результат виконання.


// Описати своїми словами, навіщо у функцію передавати аргумент.
// Аргументи використовуються для передачі даних чи значень під час виклику функції.
// Завдяки аргументам функції кожен раз як викликаються можут  працювати з різними данними ,та-
// кож аргументи збільшуют читабельність коду.Функції які приймаю аргументи можут використовуватись
// багато раз з різними значеннями в різних частинах программи.

// Що таке оператор return та як він працює всередині функції?
// Оператор ретурн зберігає та повертаю результат виконання функції, як що не вказати ретурн в
// в кінці функції вона виконається але не збережеться, після слова ретурн , код не буде 
// виконуватись а поверне undefined.

// 
// Завдання
// Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами. 
// Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або 
// React.

// Технічні вимоги:
// Отримати за допомогою модального вікна браузера два числа.
// Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати.
//  Сюди може бути введено +, -, *, /.
// Створити функцію, в яку передати два значення та операцію.
// Вивести у консоль результат виконання функції.
// Необов'язкове завдання підвищеної складності
// Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів числа, або 
// при вводі вказав не числа, - запитати обидва числа знову (при цьому значенням за замовчуванням 
// для кожної зі змінних має бути введена інформація раніше).


let num1, num2, sign;

do {
    num1 = prompt('Enter the first number:');
    num1 = parseFloat(num1);
} while (isNaN(num1)); 

do {
    sign = prompt('Enter the math operation (+, -, *, /):');
} while (sign !== '+' && sign !== '-' && sign !== '*' && sign !== '/'); // Повторювати, поки введена операція не є допустимою

do {
    num2 = prompt('Enter the second number:');
    num2 = parseFloat(num2); 
} while (isNaN(num2)); 

let result;

switch (sign) {
    case '+':
        result = num1 + num2;
        break;
    case '-':
        result = num1 - num2;
        break;
    case '*':
        result = num1 * num2;
        break;
    case '/':
        result = num1 / num2;
        break;
    default:
        console.log('Invalid operation');
}

console.log(`Result: ${result}`);


